{
    "search_colors_in": {
        "selection": {
            "enabled": true,
            "color_highlighters": {
                "color_scheme": {
                    "enabled": false,
                    "highlight_style": "filled"
                },
                "gutter_icons": {
                    "enabled": false,
                    "icon_style": "circle"
                },
                "phantoms": {
                    "enabled": true,
                    "style": "right",
                    "length": 2
                }
            }
        },
        "all_content": {
            "enabled": true,
            "color_highlighters": {
                "color_scheme": {
                    "enabled": true,
                    "highlight_style": "filled"
                },
                "gutter_icons": {
                    "enabled": true,
                    "icon_style": "circle"
                },
                "phantoms": {
                    "enabled": false,
                    "style": "right",
                    "length": 2
                }
            }
        },
        "hover": {
            "enabled": true,
            "color_highlighters": {
                "color_scheme": {
                    "enabled": false,
                    "highlight_style": "filled"
                },
                "gutter_icons": {
                    "enabled": false,
                    "icon_style": "circle"
                },
                "phantoms": {
                    "enabled": false,
                    "style": "right",
                    "length": 2
                }
            }
        }
    },
    "file_extensions": [".css", ".sass", ".scss", ".less", ".styl", ".html", ".js", ".clj", ".sublime-settings", ".tmTheme", ".stTheme", ".erb", ".haml", ".back", ".py", ".md", ".svg", ".vue"],
}
