{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"API Blueprint",
		"ARM Assembly",
		"Git",
		"Git Config",
		"GitHub Flavored Markdown Preview",
		"Gitignore",
		"Gitignored File Excluder",
		"Google Spell Check",
		"Gradle_Language",
		"Handlebars",
		"INI",
		"Jedi - Python autocompletion",
		"Jinja2",
		"LineEndings",
		"Makefile Improved",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"requirementstxt",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Soda",
		"Verilog"
	]
}
