{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Babel",
		"EditorConfig",
		"Git Config",
		"GitHub Flavored Markdown Preview",
		"Gitignore",
		"Google Spell Check",
		"Handlebars",
		"HTTP Spec Syntax",
		"INI",
		"Jinja2",
		"Makefile Improved",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"requirementstxt",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"Swift",
		"Tabify",
		"Table Editor"
	]
}
