{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Babel",
		"EditorConfig",
		"Git Config",
		"GitHub Flavored Markdown Preview",
		"Gitignore",
		"Google Spell Check",
		"Handlebars",
		"HTTP Spec Syntax",
		"INI",
		"Jinja2",
		"Makefile Improved",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"ProjectManager",
		"Puppet",
		"requirementstxt",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pylint",
		"Swift",
		"Tabify",
		"Table Editor"
	]
}
