{
	"added_words":
	[
		"Dropbox",
		"dropbox",
		"itunes",
		"xctool",
		"xcode",
		"xcodecoverage",
		"lcov",
		"Facebook",
		"python3",
		"pip3",
		"Homebrew",
		"lifehacker",
		"Django",
		"Adonit",
		"meetup",
		"app",
		"Blog",
		"Jace",
		"We’ve",
		"we’d",
		"We’re",
		"al",
		"filesystem",
		"Modustri",
		"Javascript",
		"keychain",
		"mixins",
		"Mixin",
		"config",
		"param",
		"pragma",
		"Cron",
		"crontab",
		"hostname",
		"linux",
		"exe",
		"yml",
		"jacebrowning",
		"github",
		"cd",
		"py",
		"https"
	],
	"always_prompt_for_file_reload": false,
	"auto_indent": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (Flake8Lint) (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.d",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.xlsx",
		"*.docx",
		"*.xls",
		"*.doc",
		".keep",
		"*.bin",
		"*.elf",
		"*.map",
		"*.hex",
		"*.sublime-workspace",
		"*.ico",
		"*.zip",
		"*.egg",
		".coverage",
		"coverage.xml",
		"clover.xml",
		"pyunit.xml",
		"*.lock",
		"*.pid",
		"celerybeat-schedule",
		"apiary.html",
		"*.db-journal",
		"test-results.xml",
		"*.doctree",
		"*.min.js"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".bundle",
		"__pycache__",
		"env",
		"venv",
		".ropeproject",
		".idea",
		".bower-tmp",
		".bower_cache",
		".bower_registry",
		".sass-cache",
		".tmp",
		"node_modules",
		"dist",
		"*.egg",
		"*.egg-info",
		"htmlcov",
		".settings",
		"bower_components",
		"coverage",
		".vagrant",
		".cache",
		".tox",
		".anvil",
		"_site",
		"_build",
		"build"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.d",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.xlsx",
		"*.docx",
		"*.xls",
		"*.doc",
		".keep",
		"*.bin",
		"*.elf",
		"*.map",
		"*.hex",
		"*.sublime-workspace",
		"*.ico",
		"*.zip",
		"*.egg",
		".coverage",
		"coverage.xml",
		"clover.xml",
		"pyunit.xml",
		"*.pid",
		"celerybeat-schedule",
		"apiary.html",
		"*.db-journal",
		"test-results.xml",
		"*.doctree",
		"*.min.js"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".bundle",
		"__pycache__",
		"env",
		"venv",
		".ropeproject",
		".idea",
		".bower-tmp",
		".bower_cache",
		".bower_registry",
		".sass-cache",
		".tmp",
		"node_modules",
		"dist",
		"*.egg",
		"*.egg-info",
		"htmlcov",
		".settings",
		"bower_components",
		"coverage",
		".vagrant",
		".cache",
		".tox",
		".anvil",
		"_site",
		"_build",
		"build"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage",
		"Markdown",
		"Git",
		"VintageEx",
		"SublimeGDB",
		"ARM Assembly",
		"Gitignored File Excluder",
		"Makefile",
		"Gradle_Language"
	],
	"ignored_words":
	[
		"Behrens",
		"Enk",
		"Marsiglia",
		"Vokes",
		"Vranish"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		72,
		80,
		100
	],
	"scroll_past_end": false,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
