{
    "bold_folder_labels": true, 
    "margin": 0, 
    "folder_exclude_patterns": [
        ".svn", 
        ".git", 
        ".hg", 
        "CVS", 
        "tmp", 
        ".bundle", 
        "__pycache__", 
        "env", 
        "venv", 
        ".ropeproject", 
        ".idea", 
        ".bower-tmp", 
        ".bower_cache", 
        ".bower_registry", 
        ".sass-cache", 
        ".tmp", 
        "node_modules", 
        "dist", 
        "*.egg", 
        "*.egg-info", 
        "htmlcov", 
        ".settings", 
        "bower_components", 
        "coverage", 
        ".vagrant", 
        ".cache", 
        ".tox", 
        ".anvil", 
        "_site", 
        "_build", 
        "build", 
        "Pods"
    ], 
    "font_size": 13, 
    "trim_trailing_white_space_on_save": true, 
    "file_exclude_patterns": [
        "*.pyc", 
        "*.pyo", 
        "*.exe", 
        "*.dll", 
        "*.obj", 
        "*.o", 
        "*.d", 
        "*.a", 
        "*.lib", 
        "*.so", 
        "*.dylib", 
        "*.ncb", 
        "*.sdf", 
        "*.suo", 
        "*.pdb", 
        "*.idb", 
        ".DS_Store", 
        "*.class", 
        "*.psd", 
        "*.db", 
        "*.xlsx", 
        "*.docx", 
        "*.xls", 
        "*.doc", 
        ".keep", 
        "*.bin", 
        "*.elf", 
        "*.map", 
        "*.hex", 
        "*.sublime-workspace", 
        "*.ico", 
        "*.zip", 
        "*.egg", 
        ".coverage", 
        "coverage.xml", 
        "clover.xml", 
        "pyunit.xml", 
        "*.lock", 
        "*.pid", 
        "celerybeat-schedule", 
        "apiary.html", 
        "*.db-journal", 
        "test-results.xml", 
        "*.doctree", 
        "*.min.js"
    ], 
    "rulers": [
        72, 
        80, 
        100
    ], 
    "ignored_packages": [
        "SublimeLinter-pep8", 
        "SublimeLinter-flake8", 
        "SublimeLinter-pep257", 
        "SublimeLinter-jshint", 
        "ARM Assembly", 
        "SublimeGDB", 
        "VintageEx", 
        "SublimeLinter", 
        "Vintage", 
        "Markdown", 
        "Makefile"
    ], 
    "close_windows_when_empty": false, 
    "scroll_past_end": false, 
    "always_prompt_for_file_reload": false, 
    "color_scheme": "Packages/User/Monokai (Flake8Lint).tmTheme", 
    "caret_style": "blink", 
    "translate_tabs_to_spaces": true, 
    "ensure_newline_at_eof_on_save": true, 
    "default_line_ending": "unix", 
    "font_face": "Monaco", 
    "use_simple_full_screen": true, 
    "find_selected_text": true, 
    "theme": "Soda Dark 3.sublime-theme", 
    "vintageex_osx_terminal": "bash"
}