{
    "verbose": false,

    // The full path to the Python executable you want to
    // run Pylint with or simply use 'python'.
    "python_bin": "/Users/Browning/.pyenv/versions/3.6.3/Python.framework/Versions/3.6/bin/python3.6",

    // The following paths will be added Pylint's Python path
    "python_path": [

                   ],

    // Optionally set the working directory
    "working_dir": null,

    // Full path to the lint.py module in the pylint package
    "pylint_path": "/Users/Browning/.pyenv/versions/3.6.3/Python.framework/Versions/3.6/lib/python3.6/site-packages/pylint/lint.py",

    // Optional full path to a Pylint configuration file
    "pylint_rc": "/Users/Browning/Dropbox/Settings/pylint.ini",

    // Set to true to automtically run Pylint on save
    "run_on_save": true,

    // Set to true to use graphical error icons
    "use_icons": true,

    // Status messages stay as long as cursor is on an error line
    "message_stay": true,
}
